{
  "name": "ci-cd-playground",
  "version": "1.0.0",
  "description": "This is playground repo for ci/cd",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darwinphi/node-ci-cd-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darwinphi/node-ci-cd-playground/issues"
  },
  "homepage": "https://github.com/darwinphi/node-ci-cd-playground#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
